apiVersion: v1
kind: Secret
metadata:
  name: postgresql-connection-info
  namespace: dev
type: Opaque
data:
  url: <base64-encoded-string-goes-here>
  username: <base64-encoded-string-goes-here>
  password: <base64-encoded-string-goes-here>
