apiVersion: v1
kind: Secret
metadata:
  name: postgresql-conn-info
  labels:
    name: dev
    type: db
  namespace: dev
type: Opaque
data:
  url: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXM6NTQzMi9lbGVjdGlvbnM=
  username: cG9zdGdyZXM=
  password: cG9zdGdyZXMxMjM0
