# canary test version 2 of app along side version 1
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: springapp-v2-canary
spec:
  destination:
    name: springapp
  route:
  - labels:
      version: v2
    weight: 25
  - labels:
      version: v1
    weight: 75
